# dokoTsubu

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  render.yaml
.github/workflows/: cd.yml  ci.yml
db/migration/: h2_pre_migration_checks.sql  postgresql_baseline_preflight.sql  postgresql_post_import.sql
docker/: start-tomcat.sh
dungeon-rpg/: README.md  pom.xml
dungeon-rpg/src/main/java/com/example/dungeonrpg/: DungeonRpgApplication.java
dungeon-rpg/src/main/java/com/example/dungeonrpg/controller/: BattleController.java  DungeonController.java  GameController.java  SessionAttributeNames.java  TownController.java
dungeon-rpg/src/main/java/com/example/dungeonrpg/model/: Direction.java  Enemy.java  GameState.java  Player.java
dungeon-rpg/src/main/java/com/example/dungeonrpg/service/: BattleOutcome.java  BattleResult.java  BattleService.java  DungeonMovementService.java  EncounterService.java  GameService.java  MoveResult.java  MovementResult.java
dungeon-rpg/src/main/resources/: application.properties
dungeon-rpg/src/main/resources/static/css/: style.css
dungeon-rpg/src/main/resources/templates/: battle.html  game.html  town.html
dungeon-rpg/src/test/java/com/example/dungeonrpg/: DungeonRpgApplicationTests.java
dungeon-rpg/src/test/java/com/example/dungeonrpg/service/: BattleServiceTests.java  DungeonMovementServiceTests.java  EncounterServiceTests.java  GameServiceTests.java
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  main.jsx  styles.css
frontend/src/components/: EditDialog.jsx  FollowList.jsx  Header.jsx  LoginPage.jsx  MutterList.jsx  PostForm.jsx  ProfilePage.jsx  RegisterPage.jsx  SearchForm.jsx
frontend/src/components/__tests__/: FollowList.test.jsx  Header.test.jsx  LoginPage.test.jsx  MutterList.test.jsx  ProfilePage.test.jsx  RegisterPage.test.jsx
src/main/java/: BcryptTest.java  SelectEmployees.java
src/main/java/api/: FollowListApiServlet.java  MutterApiServlet.java  ProfileApiServlet.java  RegisterApiServlet.java  SessionApiServlet.java  UserSocialApiServlet.java
src/main/java/com/example/dokotsubu/: DokoTsubuApplication.java
src/main/java/com/example/dokotsubu/config/: LegacyDataSourceBridge.java  SpringDataJdbcConfig.java
src/main/java/com/example/dokotsubu/persistence/: DataAccessBridge.java  MutterReadRepository.java  SpringDataJdbcGateway.java
src/main/java/com/example/dokotsubu/persistence/entity/: FollowEntity.java  MutterEntity.java  MutterLikeEntity.java  UserEntity.java
src/main/java/com/example/dokotsubu/persistence/repository/: FollowRepository.java  MutterLikeRepository.java  MutterRepository.java  UserRepository.java
src/main/java/com/example/dokotsubu/security/: SecurityConfig.java
src/main/java/com/example/dokotsubu/service/: ApplicationServiceBridge.java  MutterService.java  SocialService.java  UserService.java
src/main/java/com/example/dokotsubu/web/: HealthController.java  PageHostController.java  RootPageController.java
src/main/java/dao/: EmployeesDAO.java  FollowDAO.java  LikeDAO.java  MutterDAO.java  UserDAO.java
src/main/java/dto/: ApiErrorResponse.java  FollowListResponse.java  FollowUserSummaryResponse.java  MutterListResponse.java  MutterResponse.java  MutterWriteRequest.java  ProfileResponse.java  ProfileUpdateRequest.java  RegisterRequest.java  RegisterResponse.java  SessionUserResponse.java
src/main/java/model/: DeleteMutterLogic.java  Employee.java  FollowUserLogic.java  GetMutterListLogic.java  GetMutterLogic.java  LikeMutterLogic.java  LoginLogic.java  LoginPassword.java  Mutter.java  MutterFeedItem.java  MutterFeedPage.java  MutterPage.java  PostMutterLogic.java  RegisterUserLogic.java  SearchMutterLogic.java  UpdateMutterLogic.java  User.java  UserLogin.java  UserRegister.java
src/main/java/security/: CsrfProtectionFilter.java  CsrfTokenManager.java
src/main/java/servlet/: DeleteMutter.java  FollowUser.java  FollowerList.java  FollowingList.java  LikeMutter.java  Login.java  Logout.java  Main.java  MutterList.java  Profile.java  Register.java  SearchMutter.java  UpdateMutter.java
src/main/java/util/: DBUtil.java  DatabaseLifecycleListener.java  ObjectMapperFactory.java  PasswordUtil.java
src/main/java/validation/: MutterInputValidator.java  ValidationResult.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_postgresql_schema.sql  V1__initial_schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: followerList.jsp  followingList.jsp  footer.jsp  loginResult.jsp  logout.jsp  main.jsp  profile.jsp  registerResult.jsp  registerView.jsp  updateMutter.jsp
src/main/webapp/css/: main.css
src/main/webapp/js/: api.js  followList.js  main.js  profile.js  ui.js
src/test/java/api/: FollowListApiServletCharacterizationTest.java  MutterApiServletCharacterizationTest.java  ProfileApiServletCharacterizationTest.java  RegisterApiServletCharacterizationTest.java  SessionApiServletCharacterizationTest.java  UserSocialApiServletCharacterizationTest.java
src/test/java/com/example/dokotsubu/: DokoTsubuApplicationTest.java
src/test/java/com/example/dokotsubu/security/: SecurityIntegrationTest.java
src/test/java/com/example/dokotsubu/web/: PageHostControllerIntegrationTest.java
src/test/java/dao/: FollowDAOCharacterizationTest.java  LikeDAOCharacterizationTest.java  MutterDAOCharacterizationTest.java  UserDAOCharacterizationTest.java
src/test/java/migration/: FlywayMigrationTest.java
src/test/java/model/: FollowUserLogicTest.java  LikeMutterLogicTest.java
src/test/java/security/: CsrfProtectionFilterTest.java
src/test/java/support/: ServletTestSupport.java  TestDatabaseSupport.java
src/test/java/validation/: MutterInputValidatorTest.java
