<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>first-sample-repository</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <node.version>v24.18.0</node.version>
        <frontend-maven-plugin.version>2.0.0</frontend-maven-plugin.version>
    </properties>

    <!-- Jackson関連ライブラリのバージョンを揃える -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>2.21.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Servlet API: Tomcatが実行時に持っているので provided -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- jBCrypt -->
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.4</version>
        </dependency>

        <!-- JavaオブジェクトをJSONへ変換する -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- LocalDateTimeをISO-8601形式でJSONへ変換する -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <!-- 単体テスト -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.14.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.23.0</version>
            <scope>test</scope>
        </dependency>
        <!--
            DAOの特性テスト(Characterization Test)用。本番はWEB-INF/lib配下に手動配置した
            h2-2.4.240.jarで動いているため、同一バージョンをtestスコープで追加し、
            埋め込みH2(jdbc:h2:mem:...)に対して現状のDAO挙動をテストできるようにする。
            (モダナイゼーション計画 Phase0: 安全網構築)
        -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.4.240</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

 <build>
    <finalName>dokoTsubu</finalName>

    <plugins>
        <!-- React/ViteをMavenビルドへ統合 -->
        <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>${frontend-maven-plugin.version}</version>
            <configuration>
                <workingDirectory>frontend</workingDirectory>
                <installDirectory>${project.basedir}/.frontend</installDirectory>
            </configuration>
            <executions>
                <execution>
                    <id>install-node-and-npm</id>
                    <phase>generate-resources</phase>
                    <goals><goal>install-node-and-npm</goal></goals>
                    <configuration><nodeVersion>${node.version}</nodeVersion></configuration>
                </execution>
                <execution>
                    <id>npm-install</id>
                    <phase>generate-resources</phase>
                    <goals><goal>npm</goal></goals>
                    <configuration><arguments>install</arguments></configuration>
                </execution>
                <execution>
                    <id>vite-build</id>
                    <phase>generate-resources</phase>
                    <goals><goal>npm</goal></goals>
                    <configuration><arguments>run build</arguments></configuration>
                </execution>                <execution>
                    <id>react-test</id>
                    <phase>test</phase>
                    <goals><goal>npm</goal></goals>
                    <configuration><arguments>test</arguments></configuration>
                </execution>
            </executions>
        </plugin>
        <!-- Javaコンパイル設定 -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.14.1</version>
            <configuration>
                <release>${maven.compiler.release}</release>
            </configuration>
        </plugin>

        <!-- WARファイル作成 -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
                <webResources>
                    <resource>
                        <directory>${project.build.directory}/frontend-dist</directory>
                        <targetPath>react</targetPath>
                    </resource>
                </webResources>
            </configuration>
        </plugin>

        <!-- テスト実行 -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.5.6</version>
        </plugin>
    </plugins>
</build>
</project>
